﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoremIpsumCMS\LoremIpsumCMS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot/lib/jquery/src/intro.js" />
    <Content Remove="wwwroot/lib/jquery/src/outro.js" />
    <Content Remove="wwwroot/lib/modernizr/test/unit.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot/css/**/*.*;wwwroot/js/**/*.*;wwwroot/images/**/*.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot/lib/bootstrap/dist/**/*.*" />
    <EmbeddedResource Include="wwwroot/lib/font-awesome/css/*.*;wwwroot/lib/font-awesome/fonts/*.*" />
    <EmbeddedResource Include="wwwroot/lib/themify-icons/css/*.css;wwwroot/lib/themify-icons/fonts/*.*" />
    <EmbeddedResource Include="wwwroot/lib/animate-css/*.css" />
    <EmbeddedResource Include="wwwroot/lib/perfect-scrollbar/src/*.js;wwwroot/lib/perfect-scrollbar/src/*.css" />
    <EmbeddedResource Include="wwwroot/lib/switchery/dist/*.*" />
    <EmbeddedResource Include="wwwroot/lib/ckeditor/**/*.css;wwwroot/lib/ckeditor/**/*.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot/lib/jquery/dist/*.js" />
    <EmbeddedResource Include="wwwroot/lib/jquery.cookie/*.js" />
    <EmbeddedResource Include="wwwroot/lib/jquery.sparkline.bower/src/*.js" />
    <EmbeddedResource Include="wwwroot/lib/modernizr/*.js" />
    <EmbeddedResource Include="wwwroot/lib/chart.js/*.js" />
    <EmbeddedResource Include="wwwroot/lib/ckeditor/**/*.js" />
  </ItemGroup>

</Project>
