﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LoremIpsumCMS.Web\LoremIpsumCMS.Web.csproj" />
    <ProjectReference Include="..\LoremIpsumCMS.Module.Blog\LoremIpsumCMS.Module.Blog.csproj" />
  </ItemGroup>

</Project>
